<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ナツコミ2022アーニャの部屋</title>
  </head>
  <body>
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
    
  </script>
    
  <style>
  button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid blue;
  }

  #annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
</style>
    <model-viewer  
    ar
    ar-modes="webxr scene-viewer quick-look"
    animation-name="aisatu"
    alt="モデル"
    src="https://nukaokura.github.io/natu2022anya.io/anya5.glb" 
    ios-src="https://nukaokura.github.io/natu2022anya.io/anya5.usdz" 
    style="width:100%;height:1280px"                  
                  
                  background-color="#70BCD1"
                  shadow-intensity="0.7"
                  camera-controls
                  touch-action="pan-y"
                  autoplay
                  interaction-prompt="auto">
      
      <button id="custom-ar-button" slot="ar-button">Start AR</button>
      <style>
        #custom-ar-button {
          font-size: 24px;
          position: absolute;
          bottom: 32px;
          left: 16px;
     　}
        
  </style>
    </model-viewer>
    <button slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1"></button>
    <button slot="hotspot-hand" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69" animation-name="jump">
    <div id="annotation">This hotspot disappears completely</div>
    </button>
    <button slot="hotspot-foot" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23" data-visibility-attribute="visible" animation-name="cross"></button>
    <div id="annotation">This annotation is fixed in screen-space</div>
  </body>
</html>
